<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="System.Net.Http" Version="4.3.1" />-->
    <!--<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />-->
    <!--<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />-->
    <!--<PackageReference Include="System.Threading.Thread" Version="4.3.0" />-->
    <!--<PackageReference Include="Autofac.WebApi2.Owin" Version="3.0.1" />-->
    <!--<PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.1.2" />-->
    <!--<PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="2.1.0" />-->
    <!--<PackageReference Include="Microsoft.Owin.Hosting" Version="2.1.0" />-->
    <!--<PackageReference Include="Microsoft.Owin.Security.OAuth" Version="2.1.0" />-->
    <!--<PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.1.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>